<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
	<title>Document</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<h1>Our Menu</h1>

	<div class="grid">
		<div>
			<p class="title">Chicken</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Perspiciatis, aliquam necessitatibus eaque sapiente, placeat distinctio debitis pariatur? Ullam assumenda numquam blanditiis architecto dolores mollitia similique amet quos reprehenderit, ut, doloribus?</p>
		</div>
		<div>
			<p class="title">Beef</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Perspiciatis, aliquam necessitatibus eaque sapiente, placeat distinctio debitis pariatur? Ullam assumenda numquam blanditiis architecto dolores mollitia similique amet quos reprehenderit, ut, doloribus?</p>
		</div>
		<div>
			<p class="title">Sushi</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Perspiciatis, aliquam necessitatibus eaque sapiente, placeat distinctio debitis pariatur? Ullam assumenda numquam blanditiis architecto dolores mollitia similique amet quos reprehenderit, ut, doloribus?</p>
		</div>
	</div>
	
</body>
</html>